{
  "name": "novel",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp server:print",
    "build": "gulp build",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hametuha/novel.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Hametuha INC.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hametuha/novel/issues"
  },
  "homepage": "https://github.com/hametuha/novel#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "imagemin-pngquant": "^7.0.0",
    "jstransformer-markdown-it": "^2.0.0",
    "lodash": "^4.17.11",
    "markdown-it": "^8.4.1",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-ruby": "^0.1.1",
    "merge-stream": "^1.0.1",
    "mkdirp": "^0.5.1",
    "pug": "^2.0.3"
  }
}
